# matchEngine-x

./: BALANCE_TEST_GUIDE.md  FRONTEND_DEPLOYMENT.md  QUICKSTART.md  README_THYMELEAF.md  kline-test-client.js  kline-websocket-test.html  pom.xml  readme.md  test-balance-freeze.http  test-kline.http
.claude/: settings.local.json
src/main/java/com/thunder/matchenginex/: MatchEngineXApplication.java
src/main/java/com/thunder/matchenginex/config/: SchedulerConfig.java  TradingPair.java  TradingPairsConfig.java  WebSocketConfig.java
src/main/java/com/thunder/matchenginex/constant/: TradingConstants.java
src/main/java/com/thunder/matchenginex/controller/: AccountController.java  KlineController.java  PerformanceController.java  PerformancePageController.java  TradingController.java  TradingPairsController.java  WebController.java
src/main/java/com/thunder/matchenginex/controller/dto/: AddBalanceRequest.java  AddBalanceResponse.java  BalanceResponse.java  CancelOrderResponse.java  ModifyOrderRequest.java  ModifyOrderResponse.java  OrderBookResponse.java  OrderBookSummary.java  OrderDto.java  PlaceOrderRequest.java  PlaceOrderResponse.java  PriceLevelDto.java  QueryOrderResponse.java
src/main/java/com/thunder/matchenginex/disruptor/: WebSocketPushDisruptorService.java  WebSocketPushEvent.java  WebSocketPushEventFactory.java  WebSocketPushEventHandler.java  WebSocketPushExceptionHandler.java
src/main/java/com/thunder/matchenginex/engine/: MatchingEngine.java
src/main/java/com/thunder/matchenginex/enums/: CommandType.java  OrderSide.java  OrderStatus.java  OrderType.java
src/main/java/com/thunder/matchenginex/event/: DisruptorConfig.java  OrderEvent.java  OrderEventFactory.java  OrderEventHandler.java  OrderEventProducer.java
src/main/java/com/thunder/matchenginex/grpc/: TradingGrpcService.java
src/main/java/com/thunder/matchenginex/model/: Account.java  Command.java  Kline.java  Order.java  Trade.java
src/main/java/com/thunder/matchenginex/orderbook/: OrderBook.java  OrderBookManager.java  PriceLevel.java
src/main/java/com/thunder/matchenginex/service/: AccountService.java  KlineService.java  TradingService.java  WebSocketService.java
src/main/java/com/thunder/matchenginex/util/: CurrencyUtils.java  ObjectPool.java  PoolManager.java
src/main/java/com/thunder/matchenginex/websocket/: KlineWebSocketController.java  OrderBookWebSocketController.java  OrderWebSocketController.java
src/main/proto/: trading_service.proto
src/main/resources/: application.properties  application.yml
src/main/resources/static/: test.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  fallback-kline-chart.js  kline-chart.js
src/main/resources/templates/layout/: base.html
src/main/resources/templates/pages/: account.html  home.html  performance-minimal.html  performance-simple.html  performance.html  test-performance.html  trading.html
src/test/java/com/thunder/matchenginex/: ManualBalanceTest.java  MatchEngineXApplicationTests.java
src/test/java/com/thunder/matchenginex/integration/: TradingIntegrationTest.java
src/test/java/com/thunder/matchenginex/service/: TradingServiceBalanceTest.java
src/test/resources/: application-test.yml
